[gd_scene format=3 uid="uid://cfd6c27lrx3te"]

[ext_resource type="Script" uid="uid://dmyefe3ctdb2q" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://3er6bb3h4r3w" path="res://diamond_tunes-cinematic-sound-effect-327618.mp3" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=449555713]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=328915899]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1212622358]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.0
offset_top = -333.0
offset_right = 583.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42979503, 0.37959293, 0.6000604, 1)

[node name="Debug" type="Label" parent="CanvasLayer" unique_id=1711042141]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -120.0
offset_right = 70.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="show_time" type="Label" parent="CanvasLayer" unique_id=308694849]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -211.0
offset_right = 69.5
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stopp" type="Button" parent="CanvasLayer" unique_id=1675400422]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -59.0
offset_right = 68.5
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
text = "Stopp"

[node name="Timer" type="Timer" parent="." unique_id=705399078]
unique_name_in_owner = true
autostart = true

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=1465187376]
unique_name_in_owner = true
stream = ExtResource("2_0xm2m")
volume_db = 5.0

[node name="Button" type="Button" parent="." unique_id=1067446568]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="button_up" from="CanvasLayer/Stopp" to="." method="_on_stopp_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
